# Ai_Bot_Kai

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
Kai_1.0/source/: config.yml  plugin.yml  pom.xml.orig
Kai_1.0/source/com/jonasmp/ai/: JonaSMP_AI.java
Kai_1.0/source/com/jonasmp/ai/bootstrap/: CoreBootstrap.java
Kai_1.0/source/com/jonasmp/ai/cache/: MessageCache.java
Kai_1.0/source/com/jonasmp/ai/commands/: AICommands.java
Kai_1.0/source/com/jonasmp/ai/config/: ConfigManager.java  DebugConfig.java
Kai_1.0/source/com/jonasmp/ai/core/: AFKWakeUpListener.java  ActivityTracker.java  EventRouter.java  GreetingEngine.java  GriefingDetector.java  LanguageChatListener.java  LanguageInventoryListener.java  LanguagePrefixManager.java  LanguageSelectionGUI.java  PatternExtractor.java  PlayerWatcher.java  SelfCorrection.java  ServerMonitor.java  TeacherModeResponder.java
Kai_1.0/source/com/jonasmp/ai/death/: DeathMessageSystem.java
Kai_1.0/source/com/jonasmp/ai/decision/: ActionExecutor.java  DecisionEngine.java  DecisionResult.java
Kai_1.0/source/com/jonasmp/ai/feedback/: FalsePositiveStore.java  LastBlockedMessageStore.java
Kai_1.0/source/com/jonasmp/ai/filter/: CompoundWordDetector.java  EmojiInjectorDetector.java  ObfuscationDetector.java  SplitWordDetector.java  UnicodeAttackDetector.java
Kai_1.0/source/com/jonasmp/ai/gateway/: AIGateway.java  AIResponse.java  ChatSession.java  OpenRouterGateway.java  WebSearchTool.java
Kai_1.0/source/com/jonasmp/ai/language/: PlayerLanguageStore.java
Kai_1.0/source/com/jonasmp/ai/memory/: ChatEntry.java  ConnectionEvent.java  LocationSnapshot.java  MemoryEngine.java  MemoryStorage.java  PlayerAction.java  PlayerActivityListener.java  PlayerMemory.java  ProfileExporter.java  SuspiciousEvent.java
Kai_1.0/source/com/jonasmp/ai/moderation/: BanHistoryManager.java  MuteManager.java
Kai_1.0/source/com/jonasmp/ai/personality/: PersonalityEngine.java  PersonalityProfile.java  PersonalityType.java
Kai_1.0/source/com/jonasmp/ai/pipeline/: CategoryScorer.java  ChatModerationPipeline.java  LeetspeakDecoder.java  ModerationDecision.java  ModerationReviewer.java  RegexMatcher.java  SafeWordFilter.java  SpecialCharRemover.java  TextNormalizer.java  TypoCorrector.java  UnicodeNormalizer.java  WordlistMatcher.java
Kai_1.0/source/com/jonasmp/ai/punishment/: PunishmentType.java  (+3 more)
src/main/java/dev/kai/: KaiAgent.java  KaiConfig.java  KaiPlugin.java
src/main/resources/: config.yml  plugin.yml
(+106 files in other folders)
